{
  "giftEnabled": true,
  "giftTaken": false,
  "recipientName": "عزیز دل من",
  "giftMessage": "اگه این نامه رو پیدا کردی یعنی رسیدی به تهِ تهِ سورپرایز... فقط می‌خواستم بدونی بودنت برای من یکی از قشنگ‌ترین اتفاق‌های دنیاست. تولدت مبارک خوشگل‌ترین آدم دنیا 💖"
}
